<html dir="rtl">
  <head>
  	<meta charset="utf-8"></meta>
  	<title>אוהבים את מטרות התנועה!</title>
  	<link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <form method="POST">
    	<div id="form">
    	<p> באיזו מטרה ממטרות התנועה את הכי מאמינה? <input type="num" name="mymatara" placeholder="מספר המטרה" b/></p>
    	<input type="submit" value="במה אני מאמינה?"/>
    </div>
    </form>
  </body>
  </html>